FROM zabbix/zabbix-server-mysql:alpine-6.0-latest

# Switch to root user to install necessary packages
USER root

# Install Python, pip, and venv
RUN apk add --no-cache python3 py3-pip py3-virtualenv

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Zabbix API Python client in the virtual environment
RUN pip install py-zabbix

# Copy Zabbix API script
COPY zabbix_setup.py /usr/local/bin/zabbix_setup.py
RUN chmod +x /usr/local/bin/zabbix_setup.py

# Switch back to zabbix user
USER zabbix

# Use default entrypoint
ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/docker-entrypoint.sh"]